[33mcommit a361afd073e9c76a3805d3de876edce41a9d97a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Fri Jun 4 15:09:28 2021 -0500

    linked style sheet

[33mcommit ee6efb6dc189b8599c44c602299803f631e07cb6[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Fri Jun 4 14:56:30 2021 -0500

    images are correctly responsive

[33mcommit 22a98cdab903d218f3a7bae46f421a8c5be32ab4[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Thu Jun 3 17:01:00 2021 -0500

    added more descriptive text to the navigation menu

[33mcommit cb679f8c04ed690e230aae2d374c057094fdde7a[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Thu Jun 3 16:51:49 2021 -0500

    visualizations added to page

[33mcommit d721794d52d143033ad66b03d9bd5f53a093f067[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Thu Jun 3 16:30:34 2021 -0500

    navigation is linked between allpages

[33mcommit 9d209717aabc8781d598045a5eed9502b6adee1b[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Thu Jun 3 16:11:22 2021 -0500

    initial page creation

[33mcommit 051083c15a12748f2c48220878a2dd941eaca05d[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Thu Jun 3 15:20:15 2021 -0500

    initial html file

[33mcommit d152aa5222d244aaab2a71389ca4404512ae8ec1[m
Author: bakerv <80018640+bakerv@users.noreply.github.com>
Date:   Thu Jun 3 14:34:33 2021 -0500

    Initial commit
